# territories

./: .gitignore  00_project_overview.md  01_game_rules_specification.md  02_core_game_engine.md  03_data_models.md  04_android_implementation.md  05_cross_platform_strategy.md  06_ai_opponent.md  07_ui_ux_guidelines.md  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.sample  settings.gradle.kts  version.properties
.github/workflows/: build.yml  deploy-pages.yml
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/territories/app/: MainActivity.kt  TerritoriesApplication.kt
app-android/src/main/kotlin/territories/app/data/: AppPreferencesRepository.kt  GameConfigHolder.kt  GameRepository.kt
app-android/src/main/kotlin/territories/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app-android/src/main/kotlin/territories/app/di/: AppModule.kt
app-android/src/main/kotlin/territories/app/ui/: AppViewModel.kt
app-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-android/src/main/res/values/: strings.xml  themes.xml
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/territories/desktop/: BoardCanvas.kt  GameViewModel.kt  GameWindow.kt  Main.kt  SavedGame.kt  SetupDialog.kt  Theme.kt
app-web/: build.gradle.kts
app-web/src/jsMain/kotlin/territories/web/: BoardRenderer.kt  GameController.kt  Main.kt  SavedGame.kt  SoundFx.kt  UiController.kt
app-web/src/jsMain/resources/: index.html  manifest.json  styles.css  sw.js
engine/: build.gradle.kts
engine/src/commonMain/kotlin/territories/engine/ai/: AiLog.kt  AiPlayer.kt  BoardEvaluator.kt  EasyAiPlayer.kt  HardAiPlayer.kt  MediumAiPlayer.kt
engine/src/commonMain/kotlin/territories/engine/engine/: CaptureDetector.kt  GameEngine.kt  GameOverDetector.kt  LegalMoveChecker.kt  ScoreCalculator.kt
engine/src/commonMain/kotlin/territories/engine/history/: MoveHistory.kt  UndoManager.kt
engine/src/commonMain/kotlin/territories/engine/model/: Board.kt  CapturedRegion.kt  Cell.kt  Coord.kt  GameConfig.kt  GamePhase.kt  GameState.kt  Move.kt  Player.kt  PlayerType.kt  Score.kt  ScoringVariant.kt  Territory.kt
engine/src/commonTest/kotlin/territories/engine/: AiPlayerTest.kt  CaptureDetectorTest.kt  FfaEngineTest.kt  GameEngineIntegrationTest.kt  HistoryReplayTest.kt  LegalMoveCheckerTest.kt
engine/src/jsMain/kotlin/territories/engine/ai/: CurrentTimeMs.kt  PlatformLog.kt
engine/src/jvmMain/kotlin/territories/engine/ai/: AiBenchmark.kt  CurrentTimeMs.kt  PlatformLog.kt  Simulation.kt
gradle/: libs.versions.toml
net/: build.gradle.kts
net/src/commonMain/kotlin/territories/net/: GameClient.kt
net/src/jvmTest/kotlin/territories/net/: GameClientRoundTripTest.kt
progress documentation/: ANDROID_RELEASE.md  CURRENT_STATE.md  IMPLEMENTATION_VS_PLAN.md  KNOWN_ISSUES_AND_NEXT_STEPS.md  MULTIPLAYER_DESIGN.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  SHARED_UI_PLAN.md  STATUS.md
protocol/: build.gradle.kts
protocol/src/commonMain/kotlin/territories/protocol/: Messages.kt
ranking/: build.gradle.kts
ranking/src/commonMain/kotlin/territories/ranking/: Gaussian.kt  MatchOutcome.kt  Rating.kt  TrueSkillUpdater.kt
ranking/src/commonTest/kotlin/territories/ranking/: MatchOutcomeTest.kt  TrueSkillUpdaterTest.kt
server/: build.gradle.kts
server/src/main/kotlin/territories/server/: GameRegistry.kt  GameServer.kt  Main.kt  ServerGame.kt
server/src/test/kotlin/territories/server/: GameServerSmokeTest.kt  TwoPlayerFlowTest.kt
session/: build.gradle.kts
session/src/commonMain/kotlin/territories/session/: GameEvent.kt  GameSession.kt  GameSessionFactory.kt  LocalGameSession.kt
session/src/commonTest/kotlin/territories/session/: LocalGameSessionTest.kt
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/kotlin/territories/sharedui/: BoardLayout.kt  BoardSemantics.kt  Palette.kt
shared-ui/src/commonTest/kotlin/territories/sharedui/: BoardLayoutTest.kt  BoardSemanticsTest.kt  PaletteTest.kt
(+16 files in other folders)
